/* Colors */
:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl (187, 85%, 43%),
    hsl (199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
  --cardHover: rgb(255, 255, 255);
}

.about {
  width: 100%;
}
.about .secTitle {
  padding-top: 2.5rem;
}
.about .secTitle .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  color: var(--textColor);
  margin: 1rem 0;
  z-index: 2;
}
.about .secTitle .title::after {
  position: absolute;
  content: "";
  background: var(--SecondaryColor);
  height: 5px;
  width: 120px;
  right: 0;
  left: 0;
  bottom: 0px;
  z-index: -1;
}
.about .secTitle .shortDesc {
  font-size: 1rem;
  margin-bottom: 3rem;
  color: var(--blackColor);
  font-weight: 500;
}
.about .secContent {
  justify-content: center;
  gap: 1.5rem;
}
.about .secContent .singleDestination {
  height: 100%;
  display: grid;
  row-gap: 0.5px;
  padding: 1rem;
  border-radius: 10px;
  align-items: center;
  background: var(--cardBG);
  box-shadow: 0 2px 4px rgb(140, 140, 141);
  overflow: hidden;
}
.about .secContent .singleDestination:hover {
  background: var(--cardHover);
  box-shadow: 0 4px 4px rgb(140, 140, 141);
  transition: 0.3s ease;
}
.about .secContent .singleDestination .imageDiv {
  height: 250px;
  width: 100%;
  overflow: hidden;
}
.about .secContent .singleDestination .imageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.2s ease;
}
.about .secContent .singleDestination .imageDiv:hover img {
  transform: scale(1.1);
}
.about .secContent .singleDestination .cardInfo {
  padding: 1rem;
}
.about .secContent .singleDestination .cardInfo .destTitle {
  color: var(--blackColor);
  font-size: 1.25rem;
}
.about .secContent .singleDestination .cardInfo .continent {
  gap: 0.5rem;
}
.about .secContent .singleDestination .cardInfo .continent .name {
  color: var(--textColor);
  font-weight: 400;
  font-size: 14px;
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }
  .title::after {
    width: 155px !important;
  }
  .secContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .secContent .singleDestination {
    height: auto;
  }
}
@media screen and (min-width: 848px) {
  .secContent {
    grid-template-columns: repeat(3, 1fr);
  }
  .secContent .singleDestination {
    height: auto;
  }
}/*# sourceMappingURL=about.css.map */