:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(196, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
}

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

  video {
    position: absolute;
    height: 99vh;
    width: 100%;
    top: 0;
    bottom: 0;
    object-fit: cover;
  }

  .homeContent {
    width: 100%;
    height: max-content;
    padding: 8rem 1.5rem 3rem;
    display: flex;
    row-gap: 3rem;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: auto;
    color: var(--whiteColor);
    z-index: 100;

    .textDiv {
      padding: 2rem 0;
      .smallText {
        font-size: 13px;
        text-transform: uppercase;
      }

      .homeTitle {
        position: relative;
        font-size: 1.8rem;
      }
    }

    .cardDiv {
      position: relative;
      padding: 2rem 1rem;
      background: var(--whiteColor);
      gap: 1rem;

      label {
        display: block;
        color: var(--textColor);
        padding-bottom: 10px;
        font-size: 13px;
        font-weight: 500;
      }
      .label_total {
        justify-content: space-between;
        align-items: center;

        .total {
          color: var(--textColor);
          font-size: 18px;
          padding-bottom: 10px;
        }
      }

      .input {
        height: 40px;
        padding: 0 1rem;
        background: var(--inputColor);
        border-radius: 3rem;

        input {
          background: none;
          border: none;
          outline: none;
          width: 100%;
          font-size: 13px;
          font-weight: 500;
          &::placeholder {
            font-size: 13px;
          }
        }
        .icon {
          font-size: 18px;
          color: var(--PrimaryColor) !important;
          margin-left: 10px;
        }
        .input[type="range"] {
          background: blue;
        }
      }
      .searchOptions {
        position: absolute;
        background: var(--PrimaryColor);
        width: max-content;
        bottom: -0.7rem;
        column-gap: 0.8rem;
        padding: 5px 1rem;
        border-radius: 3rem;
        left: 50%;
        transform: translate(-50%);
        justify-content: center;
        cursor: pointer;

        &:hover {
          background: var(--SecondaryColor);
        }

        .icon {
          font-style: 13px;
        }
      }
    }

    .homeFooterIcons {
      width: 100%;
      justify-content: space-between;

      .icon {
        font-size: 20px;
        margin: 0 5px;
        color: var(--whiteColor);
        font-weight: 600;
        &:hover {
          color: var(--PrimaryColor);
        }
      }
    }
  }

  .main {
    width: 100%;

    .secTitle {
      .title {
        position: relative;
        width: max-content;
        color: var(--textColor);
        margin: 1rem 0;
        z-index: 2;

        &::after {
          position: absolute;
          content: "";
          background: var(--SecondaryColor);
          height: 5px;
          width: 120px;
          right: 0;
          bottom: 0px;
          z-index: -1;
        }
      }
    }

    .secContent {
      justify-content: center;
      gap: 1.5rem;

      .singleDestination {
        height: 100%;
        display: grid;
        row-gap: 10px;
        padding: 1rem;
        border-radius: 10px;
        align-items: center;
        background: var(--cardBG);
        box-shadow: 0 2px 4px rgb(140, 140, 141);
        overflow: hidden;

        &:hover {
          background: var(--cardHover);
          box-shadow: 0 4px 4px rgb(140, 140, 141);
          transition: 0.3s ease;
        }

        .imageDiv {
          height: 180px;
          width: 100%;
          overflow: hidden;

          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: 0.2s ease;
          }

          &:hover {
            img {
              transform: scale(1.1);
            }
          }
        }

        .cardInfo {
          padding: 1rem;

          .destTitle {
            color: var(--blackColor);
            font-size: 1.25rem;
          }

          .continent {
            gap: 0.5rem;

            .icon {
              color: var(--textColor);
              font-size: 18px;
            }

            .name {
              color: var(--textColor);
              font-weight: 400;
              font-size: 14px;
            }
          }
          .fees {
            width: 100%;
            justify-content: space-between;
            padding: 1rem;
            margin: 1rem 0;
            border-top: 1.5px solid var(--greyText);
            border-bottom: 1.5px solid var(--greyText);

            .grade {
              color: var(--textColor);
              max-width: 100px;
              line-height: 20px;
              display: flex;
              align-items: center;
              justify-content: center;

              small {
                text-align: center;
                background: var(--PrimaryColor);
                border-radius: 1rem;
                color: var(--whiteColor);
                padding: 1px 10px;
                font-size: 10px;
              }
            }

            .price {
              font-size: 2rem;
              color: var(--blackColor);
            }
          }
          .desc {
            font-size: 13.5px;
            color: var(--textColor);
            font-weight: 500;
          }

          .btn {
            margin-top: 1rem;
            color: var(--whiteColor);
            font-weight: 600;
            justify-content: space-between;
            gap: 0.5rem;

            .icon {
              align-self: center;
              font-size: 18px;
            }
          }
        }
      }
    }
  }

  @media only screen and (max-width: 934px) {
    .carousel-root {
      outline: 0;
      width: 93% !important;
      margin: auto !important;
    }

    .carousel.carousel-slider .control-arrow {
      display: none !important;
    }
    .myCarousel {
      background: #fafafa;
      margin-top: -9%;
      width: 88%;
      margin-left: auto;
      margin-right: auto;
      padding-top: 8%;
      padding-bottom: 12.5%;
      padding-left: 5%;
      padding-right: 5%;
      border: 1px solid #ddd;
      height: 269px;
    }

    .carousel .slide img {
      width: 24% !important;
      border-radius: 50%;
    }
  }
}

//Media Queries ===========

@media screen and (min-width: 500px) {
  .home {
    .homeContent {
      .textDiv {
        .smallText {
          font-size: 16px;
        }

        .homeTitle {
          position: relative;
          font-size: 2.3rem;
          width: max-content;

          &::after {
            position: absolute;
            content: "";
            background: var(--SecondaryColor);
            height: 5px;
            width: 145px;
            right: 0px;
            bottom: 5px;
            z-index: -1;
          }
        }
      }
      .cardDiv {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (min-width: 660px) {
  .home {
    .homeContent {
      .cardDiv {
        padding: 2rem 1rem;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media screen and (min-width: 940px) {
  .home {
    height: 90vh;
  }
}

@media screen and (min-width: 1240px) {
  .home {
    .homeContent {
      padding-left: 0;
      padding-right: 0;

      .cardDiv {
        padding: 2rem 1rem;
        grid-template-columns: repeat(3, 1fr);
        .input {
          margin-bottom: 1rem;
        }
        .searchOptions {
          bottom: -1rem;
          padding: 0px 1rem;

          span {
            font-size: 17px;
          }
        }
      }
    }
    // Media Queries ======================
    @media screen and (min-width: 500px) {
      .title {
        font-size: 1.5rem;

        &::after {
          width: 155px !important;
        }
      }

      .secContent {
        grid-template-columns: repeat(2, 1fr);

        .singleDestination {
          height: auto;
        }
      }
    }

    @media screen and (min-width: 848px) {
      .secContent {
        grid-template-columns: repeat(3, 1fr);

        .singleDestination {
          height: auto;
        }
      }
    }
  }
}
